# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ddf1da06f280e50e61c63514d2e1961dd77d9d0b96b8edacaeab577ac50710ac1f0b8826d3886ba6710bb0fb23aea5d28509efb15a55bb2507491851a5aa7ea4

test:
  secret_key_base: 010b273d19f2218a9d9c9804cb024c491f534f2a4a4eac84024456168b7242e564e3e5c4aaa0e84acb4e786a87f490e5e457936fee877b0a7b00134ecbd3c685

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
